name=ClusterCollection
version=0.0.1
author=Karlenko
maintainer=Karlenko
sentence=Library for arduino framework to work with cluster algorithms (k-means only).
paragraph=Library for arduino framework to work with cluster algorithms (k-means only).
category=Data Storage
url=https://github.com/VitaliyKulchytskyy/ClusterCollection
architectures=*